<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Saturday Night Limited Standings Version 0.0.2 (03/11/2020) | perrinod.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Saturday Night Limited Standings Version 0.0.2 (03/11/2020)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="03/11/2020" />
<meta property="og:description" content="03/11/2020" />
<link rel="canonical" href="http://localhost:4000/2020/03/11/saturday-night-limited-standings.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/11/saturday-night-limited-standings.html" />
<meta property="og:site_name" content="perrinod.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Saturday Night Limited Standings Version 0.0.2 (03/11/2020)" />
<script type="application/ld+json">
{"headline":"Saturday Night Limited Standings Version 0.0.2 (03/11/2020)","dateModified":"2020-03-11T00:00:00-07:00","datePublished":"2020-03-11T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/11/saturday-night-limited-standings.html"},"@type":"BlogPosting","url":"http://localhost:4000/2020/03/11/saturday-night-limited-standings.html","description":"03/11/2020","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=569b6bff99dfbcda5b37027b9168e9d10c792e7f">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Favicon head tag -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/>

  </head>

  <body>

      <header>
        <h1>Saturday Night Limited Standings Version 0.0.2 (03/11/2020)</h1>
        <p>03/11/2020</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
        
        <a href="https://perrinod.github.io/index" class="button"><strong>Home</strong></a>
        <a href="https://perrinod.github.io/about" class="button"><strong>About</strong></a>
        <a href="https://perrinod.github.io/blog" class="button"><strong>Blog</strong></a>
        <a href="https://perrinod.github.io/projects" class="button"><strong>Projects</strong></a>
        <a href="https://perrinod.github.io/competitions" class="button"><strong>Competitions</strong></a>
        <a href="https://perrinod.github.io/resume" class="button"><strong>Resume</strong></a>
        <a href="https://github.com/perrinod/perrinod.github.io" target="_blank" class="button"><strong>View On GitHub</strong></a>
        
        
        
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <center><h1>Saturday Night Limited Standings Version 0.0.2 (03/11/2020)</h1></center>

<hr />

<center><h2>Creating an Extension That Gets Real Time Standings</h2></center>

<hr />

<p><a href="https://github.com/perrinod/saturday-night-limited" target="_blank">GitHub Repository</a>
<a href="https://dashboard.twitch.tv/extensions/8rpnlmi2qua45dyuhmwvt40qogtben-0.0.2" target="_blank">Twitch Extension Page</a></p>

<p>The simplest method to create an extension that obtains real time standings for a tournament would be to create your own server, database and website.  Have users sign up on your website.  Once the tournament begins you create a new section in the database that contains the tournament information.  The server puts a listener on that section of the database.  When something updates in the database the server will know and pass that information off to the extension.</p>

<p>Lets say instead of using your own website, you want to use <a href="https://smash.gg/" target="_blank">smash.gg</a> website.  Now some issues begin to present themselves.  We can no longer go with placing a listener on a database because we have no control of that.  Instead you opt to use smash.gg API.  There is nothing wrong with smash.gg API but, it wasn’t designed with the intention of being able to be utilized to display real time standings.</p>

<hr />

<center><h2>Limitation's to Smash.gg API</h2></center>

<hr />

<p>As mentioned before smash.gg API wasn’t designed for real time standings.  What I mean by this is when looking at their <a href="https://developer.smash.gg/reference/" target="_blank">schema</a> there is a lot of information you would like to obtain but, can’t actually obtain.</p>

<p>If you wanted the total score that a participant has for the event, you can not request that.  You could request all rounds the participant played in and then manually calculate their total score.</p>

<p>If you wanted to know which round it’s currently on, you would have to do it by trial and error.  Such as requesting if round 1 has ended, if it has then request round 2 and repeat this process untill you find a round that hasn’t ended.</p>

<p>If you wanted to know how many rounds in total the event has, you would query to see if a round exists.  If it does query one round up and repeat this process untill you find a round number that doesn’t exist.</p>

<p>Smash.gg API was more so designed that if you know exactly what to look for you could simply query it.  But, if you have unknown information there is no nice way to determine it.  If you don’t know what round number the tournament is on, you have to do some jank method to figure it out, then request the information you need.</p>

<hr />

<center><h2>Limitation's To The Extension</h2></center>

<p><a href="https://dev.twitch.tv/docs/extensions/reference#listen" target="_blank"> Twitch listen </a> is a function that binds the callback to listen to the target topic.</p>

<p>Here is an example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// listen for incoming broadcast message from our EBS</span>
    <span class="nx">twitch</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="dl">'</span><span class="s1">broadcast</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">contentType</span><span class="p">,</span> <span class="nx">json</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">twitch</span><span class="p">.</span><span class="nx">rig</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Received broadcast json</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">SomeFunction</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>
    <span class="p">});</span>
</code></pre></div></div>

<p>You need to adhere to the limitations of</p>

<ul>
  <li>1 message per second per channel</li>
  <li>5 KB message size</li>
</ul>

<p>The rate limits to smash.gg API is:</p>

<ul>
  <li>You may not average more than 80 requests per 60 seconds.</li>
  <li>You are limited to a maximum of 1000 objects per request (this includes nested objects).</li>
</ul>

<p>Knowing these limitations we can simply say that the extension can only show the top 40 participants of the tournament and have a maximum of 160 participants.  This way we will not go over the 1000 objects per request.  And it will be below 5 kB message size.</p>

<p>You could easily overcome these limitations by doing multiple queries to smash.gg and obtain all the information required.  Then send that information in chunks to twitch.  As long as each chunk has an identifier number associated to it and contains the number of how many pieces there are.  If one of them goes missing or fails to be sent we can determine what piece or pieces we need to request be sent again.</p>

<p>For example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Do three queries.
Label them 1, 2, 3 and total 3.
Send them.
If we recieved 1 and 3 and after some time we haven't recieved 2.
Send request for 2.
Once we have all three, we know we have them all.
Combine all three chunks and display their information.
</code></pre></div></div>

<p>You could even send how many in total they should recieve before sending the chunks.  This way you don’t have the total number associated with any of the chunks.</p>

<hr />

<center><h2>Creating The Extension</h2></center>

<hr />
<p>The design of the extension is to get the standings and total score of each participant from smash.gg.  Whether the tournament is live or has already ended.</p>

<p>Important things we need to know:</p>
<ul>
  <li>Has the tournament ended</li>
  <li>What round is it on</li>
  <li>Has the round ended</li>
  <li>Has the next round begun</li>
  <li>What is the standings of the participant</li>
  <li>What is the total score of the participant</li>
</ul>

<center><h3>Has The Tournament Ended</h3></center>
<p>We need to know if the tournament has ended because at some given point we need to tell the server to stop getting information from smash.gg and to stop broadcasting information to twitch.</p>

<p>This can easily be obtained by querying the event and getting the <a href="https://developer.smash.gg/reference/activitystate.doc.html" target="_blank">activity state</a>.  If the activity state is 3 we know the event has completed.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">state</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<center><h3>What Round Is It On</h3></center>
<p>We need to know what round it is on because we need to query the score for that round.  Doing a future round would be pointless as it hasn’t started yet.  Doing a past round is old information that we have already obtained.  As mentioned before there is no nice way to determine what round you’re on without doing some jank method of trial and error.  So instead we make an assumption.</p>

<p>The assumption:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Every tournament begins on round 1
</code></pre></div></div>

<p>Regardless if a event has completed or is still ongoing we will return the same results.</p>

<p>Either:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It returned scores
It doesn't return scores
</code></pre></div></div>

<center><h4>It Returned Scores</h4></center>
<p>If it returned scores there are two possibilities</p>

<p>Either:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We got all the round scores
We got some of the round scores
</code></pre></div></div>

<p>If we got all the round scores we can simply move onto the next round and repeat the process.</p>

<p>If we got some of the round scores we can simply keep querying the round untill we get all the round scores.</p>

<center><h4>It Doesn't Return Scores</h4></center>
<p>If it doesn’t return scores there are two possibilities</p>

<p>Either:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The tournament is over
The round hasn't started
</code></pre></div></div>

<p>If the tournament is over and we are querying a non existing round.  It means we got all scores possible in the tournament and we need to stop querying.</p>

<p>If the round hasn’t started we can simply keep querying untill the round has scores.</p>

<center><h3>Has The Round Ended</h3></center>
<p>Here we begin to enter the realm of jank.  As it’s quite difficult to determine if a round has ended.  As mentioned previously we can move onto the next round if we obtained all the round scores.  So we make an assumption.</p>

<p>The assumption:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Total Scores In A Round = Total Participants / 2;
</code></pre></div></div>

<p>This assumption states that every participant will play against someone else. This make sense but, is not a true statement.</p>

<p>Two possible things can occur that break this statement.</p>

<ul>
  <li>A game in which there was only one participant</li>
  <li>An empty game during the round</li>
</ul>

<center><h4>A Game In Which There Was Only One Participant</h4></center>
<p>This most likely happens if a participant dropped out or had a bye.  This means if two participants dropped out of the tournament the new formula would look like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Total Scores In A Round - 1 = Total Participants / 2;
</code></pre></div></div>

<p>Even if a participant dropped out of the tournament they are still registered in the tournament and thus count as a participant.</p>

<center><h4>An Empty Game During The Round</h4></center>
<p>I have no idea why this happens.  During testing of various tournaments occasionally you would have null rounds.  Possibly someone added a score then removed it.  Either way the new formula would look like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Total Scores In A Round + x = Total Participants / 2;
Where x is some unknown value
</code></pre></div></div>

<p>This isn’t that big of an issue because we can choose to simply ignore empty rounds.</p>

<center><h4>The Solution</h4></center>
<p>You could ignore all null rounds and query for all participants in the event.  Then query for active games in the round.  Compared every participant to all active games and make sure each person appears.  If they do not then we know they dropped out.  This is great but, it only works if the tournament is active.</p>

<p>So instead we make a new assumption:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If at least one game has ended in round (x + 1) then I have the score for all games in round (x)
Where x is the round number
</code></pre></div></div>

<p>This solution works for both completed and active tournaments.  The moment we get a game in round (x + 1) we know round (x) has completed.  Since it’s complete we can obtain all scores for that round.  The only problem is it’s not real time.  What I mean by this is when a game is completed in round (x), we don’t actually display it untill round (x + 1) has started to end.  We can overcome this by querying round (x) and round (x + 1).  This way we get round(x) games the moment they are completed and we know to move onto the next round once we get something from round (x + 1).</p>

<center><h3>Has The Round Begun</h3></center>
<p>This issue was actually resolved the moment we created the new assumption.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If at least one game has ended in round (x + 1) then I have the score for all games in round(x)
Where x is the round number
</code></pre></div></div>

<p>This means we know the next round has started to end once we recieve the first score of any game in round (x + 1).  Though we are technically not determining if the round has begun, this is still fine.  Because the moment we get a score from round (x + 1) we update the round number, scores and standings.  Thus still operating in real time.</p>

<center><h3>What is the standings of the participant</h3></center>
<p>This is quite easy, we can simply query that.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">$page</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$perPage</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">standings</span><span class="p">(</span><span class="nx">query</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">perPage</span><span class="p">:</span> <span class="nx">$perPage</span><span class="p">,</span>
            <span class="nx">page</span><span class="p">:</span> <span class="nx">$page</span>
        <span class="p">}){</span>
            <span class="nx">pageInfo</span><span class="p">{</span>
                <span class="nx">total</span>
            <span class="p">}</span>
            <span class="nx">nodes</span> <span class="p">{</span>
                <span class="nx">placement</span>
                <span class="nx">entrant</span> <span class="p">{</span>
                    <span class="nx">name</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<center><h3>What is the total score of the participant</h3></center>
<p>Since each round we are getting the scores.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">$page</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$perPage</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$roundNumber</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sets</span><span class="p">(</span><span class="nx">page</span><span class="p">:</span> <span class="nx">$page</span><span class="p">,</span>
            <span class="nx">perPage</span><span class="p">:</span> <span class="nx">$perPage</span><span class="p">,</span>
            <span class="nx">sortType</span><span class="p">:</span> <span class="nx">STANDARD</span><span class="p">,</span>
            <span class="nx">filters</span><span class="p">:{</span>
                <span class="nl">state</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="nx">roundNumber</span><span class="p">:</span> <span class="nx">$roundNumber</span>
            <span class="p">}){</span>
            <span class="nx">pageInfo</span><span class="p">{</span>
                <span class="nx">total</span>
            <span class="p">}</span>
            <span class="nx">nodes</span><span class="p">{</span>
                <span class="nx">slots</span><span class="p">{</span>
                    <span class="nx">entrant</span><span class="p">{</span>
                        <span class="nx">name</span>
                    <span class="p">}</span>
                    <span class="nx">standing</span><span class="p">{</span>
                        <span class="nx">stats</span><span class="p">{</span>
                            <span class="nx">score</span><span class="p">{</span>
                                <span class="nx">displayValue</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We can combine this query with the standings query.  Meaning we store the information of the participants scores in an array and store the information of the participants standings in an array.
After the two queries we can combine them only if the scores array has updated (obtained new round information).</p>

<hr />

<center><h2>What Are The Steps</h2></center>
<p>The start process begins with:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Broadcaster sends a tournament standings request to the server.
Server queries the tournament for all participants and stores it into an array.
</code></pre></div></div>

<p>This starts a loop of queries</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server queries for standings and if the tournament is complete
Server queries for round x matches that have ended
Server queries for round x + 1 matches that have ended
Server combines the standings array with matches array
Server sends that information to twitch only if the information is different than the last time it sent information
</code></pre></div></div>

<p>This loop will break if round x + 1 is empty and the tournament is complete.</p>

<p>If we set the queries to work in 30 second intervals this is well below the 80 requests per 60 second limitation of smash.gg API.</p>

<p>Does there exist a better method than doing it this way?  Since this is only version 0.0.2 there is still a lot of updates and upgrades the extension can go through. Possibly a more efficient method could be determined in the next updates.</p>

<hr />


        

      </section>
      <footer>
        
      </footer>
    </div>

    
  </body>
</html>