<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Saturday Night Limited Standings Version 0.0.3 (03/18/2020) | perrinod.github.io</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Saturday Night Limited Standings Version 0.0.3 (03/18/2020)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="03/18/2020" />
<meta property="og:description" content="03/18/2020" />
<link rel="canonical" href="http://localhost:4000/2020/03/18/saturday-night-limited-standings.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/18/saturday-night-limited-standings.html" />
<meta property="og:site_name" content="perrinod.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Saturday Night Limited Standings Version 0.0.3 (03/18/2020)" />
<script type="application/ld+json">
{"headline":"Saturday Night Limited Standings Version 0.0.3 (03/18/2020)","dateModified":"2020-03-18T00:00:00-07:00","datePublished":"2020-03-18T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/18/saturday-night-limited-standings.html"},"@type":"BlogPosting","url":"http://localhost:4000/2020/03/18/saturday-night-limited-standings.html","description":"03/18/2020","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=569b6bff99dfbcda5b37027b9168e9d10c792e7f">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- Favicon head tag -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/>

  </head>

  <body>

      <header>
        <h1>Saturday Night Limited Standings Version 0.0.3 (03/18/2020)</h1>
        <p>03/18/2020</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
        
        <a href="https://perrinod.github.io/index" class="button"><strong>Home</strong></a>
        <a href="https://perrinod.github.io/about" class="button"><strong>About</strong></a>
        <a href="https://perrinod.github.io/blog" class="button"><strong>Blog</strong></a>
        <a href="https://perrinod.github.io/projects" class="button"><strong>Projects</strong></a>
        <a href="https://perrinod.github.io/competitions" class="button"><strong>Competitions</strong></a>
        <a href="https://perrinod.github.io/resume" class="button"><strong>Resume</strong></a>
        <a href="https://github.com/perrinod/perrinod.github.io" target="_blank" class="button"><strong>View On GitHub</strong></a>
        
        
        
        
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <center><h1>Saturday Night Limited Standings Version 0.0.3 (03/18/2020)</h1></center>

<hr />

<center><h2>Previous Blog Post</h2></center>

<hr />

<p><a href="https://github.com/perrinod/saturday-night-limited" target="_blank">GitHub Repository</a>
<a href="https://dashboard.twitch.tv/extensions/8rpnlmi2qua45dyuhmwvt40qogtben-0.0.3" target="_blank">Twitch Extension Page</a></p>

<p>In my <a href="https://perrinod.github.io/2020/03/11/saturday-night-limited-standings.html" target="_blank">previous blog post</a> I wrote about my attempt at creating a twitch extension that displays live tournament standings.  The extension went live and was utilized for a tournament.  After watching the behaviour of the extension I learned that it was displaying incorrect information.  I will explain what went wrong and how I plan to fix these problems for version 0.0.3, along with new features that version 0.0.3 will bring.</p>

<hr />

<center><h2>Updates For Version 0.0.3</h2></center>

<hr />

<p>Version 0.0.3 will have new features that include:</p>
<ul>
  <li>Extension viewable on Android devices</li>
  <li>Displaying what matches are currently on-going or over in the round</li>
  <li>Allowing the broadcaster to have a viewable image of the standings for obs</li>
</ul>

<center><h2>Development for Android</h2></center>

<hr />

<p>According to twitch mobile guidelines:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If your extension is intended for mobile devices, you can provide a second front end for those devices. You can use an identical front end for mobile and web, if it is responsive enough to render and perform well on both platforms; otherwise, submit different front ends.
</code></pre></div></div>

<p>Since our code for the front end is quite simple we can simply just copy paste the code we have for video_component.html into mobile.html and add the line:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">viewport</span><span class="dl">"</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2"> width=device-width; initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5; </span><span class="dl">"</span> <span class="o">/&gt;</span>
</code></pre></div></div>

<p>And then it’s done.</p>

<center><h4>Saturday Night Limited Mobile Images</h4></center>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1364sWC56hHBl4EE9EuzDs7046nmqhvTa" alt="saturday night limited mobile image" title="saturday night limited extension" /></p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=133_BFW51paXb91nDBnhzNDs4jErEO4NL" alt="saturday night limited mobile image" title="saturday night limited extension" /></p>

<center><h2>Displaying Active And Inactive Matches</h2></center>

<hr />

<p>Currently we have the server operating on a loop of multiple queries that looks like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server queries for standings and if the tournament is complete
Server queries for round x matches that have ended
Server queries for round x + 1 matches that have ended
Server combines the standings array with matches array
Server sends that information to twitch only if the information is different than the last time it sent information
</code></pre></div></div>

<p>We need to change and add queries so the loop would look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server queries for round x matches that have ended
Server queries for round x + 1 matches that have ended and if the tournament has ended
Server queries for round x matches that haven't ended
Server queries for round x + 1 matches that haven't ended
Server sends that information to twitch only if the information is different than the last time it sent information
</code></pre></div></div>

<p>We no longer care for the standings due to formating reasons but, also is explained later about issues involving v0.0.2.</p>

<center><h3>Query Round X For Matches That Haven't Ended</h3></center>

<p>We start by changing the time in which the server queries smash.gg from 30 to 15 seconds.  This is still within the accepted rate limits of smash.gg.</p>

<ul>
  <li>You may not average more than 80 requests per 60 seconds.</li>
  <li>You are limited to a maximum of 1000 objects per request (this includes nested objects).</li>
</ul>

<p>We need to query the current round for any matches that are currently active so we can display that information on the extension.  We can do this by simply modifying the match score query to:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">$page</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$perPage</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$roundNumber</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sets</span><span class="p">(</span><span class="nx">page</span><span class="p">:</span> <span class="nx">$page</span><span class="p">,</span>
            <span class="nx">perPage</span><span class="p">:</span> <span class="nx">$perPage</span><span class="p">,</span>
            <span class="nx">sortType</span><span class="p">:</span> <span class="nx">STANDARD</span><span class="p">,</span>
        <span class="nx">filters</span><span class="p">:{</span>
            <span class="nl">roundNumber</span><span class="p">:</span> <span class="nx">$roundNumber</span>
            <span class="nx">state</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="p">}){</span>
            <span class="nx">pageInfo</span><span class="p">{</span>
                <span class="nx">total</span>
            <span class="p">}</span>
            <span class="nx">nodes</span><span class="p">{</span>
                <span class="nx">slots</span><span class="p">{</span>
                    <span class="nx">entrant</span><span class="p">{</span>
                        <span class="nx">name</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This will tell us the active matches for the round.  When we send the information to twitch the front end will be able to highlight that match.</p>

<center><h3>Query Round X + 1 For Matches That Haven't Ended</h3></center>

<p>This may look confusing as to why the server is doing this at first.  If we go through each query:</p>

<ol>
  <li>We query to see if a game has ended so we can display the participants new score.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server queries for round x matches that have ended
</code></pre></div>    </div>
  </li>
  <li>We query to see if matches have ended in the next round.  If it has then we need to increment x.  If the tournament has ended and there is no matches that have ended in round x + 1.  We can stop the queries.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server queries for round x + 1 matches that have ended and if the tournament has ended
</code></pre></div>    </div>
  </li>
  <li>We query to see if there are any active matches so we can hightlight these in the extension.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server queries for round x matches that haven't ended
</code></pre></div>    </div>
  </li>
  <li>We query to see if the next round has started.  If it has then we need to increment x.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server queries for round x + 1 matches that haven't ended
</code></pre></div>    </div>
    <p>2 and 4 look to be doing the exact same thing but, they serve a different purpose.  2 is used to handle a ended round while 4 is used to handle a non ended round. For example, lets says a tournament is on round 3 and then they use the extension.</p>
  </li>
</ol>

<p>For both round one and two, 2 would apply but, 4 would not.  Once it gets to round three then 4 would apply but, 2 would not.</p>

<center><h2>Allow The Broadcaster To Have Standings For OBS</h2></center>

<hr />

<p>All we need to do is modify live_config.html and have exactly what is being displayed to the viewer be placed here.  The only problem is we need to make sure that it will not take up too much space for the broadcaster when they display it in OBS.</p>

<p>We can simply just use setInterval to make it so it auto scrolls the tournament standings.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#standing</span><span class="dl">'</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">();</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#standing</span><span class="dl">'</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">(</span><span class="nx">pos</span> <span class="o">+</span> <span class="mi">2</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#standing</span><span class="dl">'</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">+</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#standing</span><span class="dl">'</span><span class="p">).</span><span class="nx">height</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#standing</span><span class="dl">'</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="dl">'</span><span class="s1">scrollHeight</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#standing</span><span class="dl">'</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">},</span> <span class="mi">2600</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="mi">200</span><span class="p">);</span>
</code></pre></div></div>

<center><h2>What Went Wrong</h2></center>

<hr />

<p>The extension was designed to:</p>
<ul>
  <li>Display the title of the event and players</li>
  <li>Display what round it is</li>
  <li>Display the standings of everyone</li>
  <li>Display the scores of everyone</li>
</ul>

<p>The extension did everything correct except determine the standings and scores of everyone correctly.</p>

<center><h2>Incorrect Standings</h2></center>

<hr />

<p>In the previous blog post I made mention that we could determine the standings of a participant by making a query as followed:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">$page</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$perPage</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">standings</span><span class="p">(</span><span class="nx">query</span><span class="p">:</span> <span class="p">{</span>
            <span class="nl">perPage</span><span class="p">:</span> <span class="nx">$perPage</span><span class="p">,</span>
            <span class="nx">page</span><span class="p">:</span> <span class="nx">$page</span>
        <span class="p">}){</span>
            <span class="nx">pageInfo</span><span class="p">{</span>
                <span class="nx">total</span>
            <span class="p">}</span>
            <span class="nx">nodes</span> <span class="p">{</span>
                <span class="nx">placement</span>
                <span class="nx">entrant</span> <span class="p">{</span>
                    <span class="nx">name</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>There is nothing wrong with this query, it does indeed return the standings of each participant.  Once the extension went live I found out that the standings of an event do not update untill the tournament is over.</p>

<p>So throughout the entire tournament the extension will just display the same information:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(x) participants name
x = total participants
</code></pre></div></div>

<center><h4>Correcting Tournament Standings</h4></center>

<p>This is very trivial to fix since we are already getting the score of each participant with this query:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">$page</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$perPage</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$roundNumber</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sets</span><span class="p">(</span><span class="nx">page</span><span class="p">:</span> <span class="nx">$page</span><span class="p">,</span>
            <span class="nx">perPage</span><span class="p">:</span> <span class="nx">$perPage</span><span class="p">,</span>
            <span class="nx">sortType</span><span class="p">:</span> <span class="nx">STANDARD</span><span class="p">,</span>
            <span class="nx">filters</span><span class="p">:{</span>
                <span class="nl">state</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="nx">roundNumber</span><span class="p">:</span> <span class="nx">$roundNumber</span>
            <span class="p">}){</span>
            <span class="nx">pageInfo</span><span class="p">{</span>
                <span class="nx">total</span>
            <span class="p">}</span>
            <span class="nx">nodes</span><span class="p">{</span>
                <span class="nx">slots</span><span class="p">{</span>
                    <span class="nx">entrant</span><span class="p">{</span>
                        <span class="nx">name</span>
                    <span class="p">}</span>
                    <span class="nx">standing</span><span class="p">{</span>
                        <span class="nx">stats</span><span class="p">{</span>
                            <span class="nx">score</span><span class="p">{</span>
                                <span class="nx">displayValue</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The server could calculate their win percentage as it records scores.  It could use that to determine the actual standings of each participant.  Since this is backend code and not front end code, this can be corrected at any time.</p>

<center><h2>Incorrect Scores</h2></center>

<hr />

<p>In the previous blog post I made mention that we could determine the round scores of a participant by using the following query:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">$page</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$perPage</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$roundNumber</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sets</span><span class="p">(</span><span class="nx">page</span><span class="p">:</span> <span class="nx">$page</span><span class="p">,</span>
            <span class="nx">perPage</span><span class="p">:</span> <span class="nx">$perPage</span><span class="p">,</span>
            <span class="nx">sortType</span><span class="p">:</span> <span class="nx">STANDARD</span><span class="p">,</span>
            <span class="nx">filters</span><span class="p">:{</span>
                <span class="nl">state</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="nx">roundNumber</span><span class="p">:</span> <span class="nx">$roundNumber</span>
            <span class="p">}){</span>
            <span class="nx">pageInfo</span><span class="p">{</span>
                <span class="nx">total</span>
            <span class="p">}</span>
            <span class="nx">nodes</span><span class="p">{</span>
                <span class="nx">slots</span><span class="p">{</span>
                    <span class="nx">entrant</span><span class="p">{</span>
                        <span class="nx">name</span>
                    <span class="p">}</span>
                    <span class="nx">standing</span><span class="p">{</span>
                        <span class="nx">stats</span><span class="p">{</span>
                            <span class="nx">score</span><span class="p">{</span>
                                <span class="nx">displayValue</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>What this query returns is the score for the match.  The server is currently designed to handle one vs one in a best of three.</p>

<p>Thus, the displayValue for the two participants in the match would be:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">standing</span><span class="p">{</span>
    <span class="nx">stats</span><span class="p">{</span>
        <span class="nx">score</span><span class="p">{</span>
            <span class="nx">displayValue</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">||</span> <span class="mi">1</span> <span class="o">||</span> <span class="mi">2</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>The server was manually calculating who won the match by saying if the participant obtain 2 wins in a best of three they must be the winner while the other participant must be the loser.  I didn’t believe there was anything wrong with this way of thinking untill you learn it can actually return:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">standing</span><span class="p">{</span>
    <span class="nx">stats</span><span class="p">{</span>
        <span class="nx">score</span><span class="p">{</span>
            <span class="nx">displayValue</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">//return -1 if the participant was DQ (disqualified)</span>
</code></pre></div></div>
<p>This would make it so you would end up with a game where the score was:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">slots</span><span class="p">{</span>
    <span class="nx">entrant</span><span class="p">{</span>
        <span class="nx">Player</span>
    <span class="p">}</span>
    <span class="nx">standing</span><span class="p">{</span>
        <span class="nx">stats</span><span class="p">{</span>
            <span class="nx">score</span><span class="p">{</span>
                <span class="mi">0</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">entrant</span><span class="p">{</span>
        <span class="nx">Opponent</span>
    <span class="p">}</span>
    <span class="nx">standing</span><span class="p">{</span>
        <span class="nx">stats</span><span class="p">{</span>
            <span class="nx">score</span><span class="p">{</span>
                <span class="o">-</span><span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>The winning players against an opponent who was disqualified was getting scores of 0 instead of 2.  Making the calculations wrong and thus, the extension was displaying incorrect information.</p>

<center><h4>Correcting Scores</h4></center>

<p>Instead of calculating the scores manually we request who won and loss by getting the placement instead.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">query</span> <span class="nx">EventStandings</span><span class="p">(</span><span class="nx">$slug</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">$page</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$perPage</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">,</span> <span class="nx">$roundNumber</span><span class="p">:</span> <span class="nx">Int</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">(</span><span class="nx">slug</span><span class="p">:</span> <span class="nx">$slug</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sets</span><span class="p">(</span><span class="nx">page</span><span class="p">:</span> <span class="nx">$page</span><span class="p">,</span>
            <span class="nx">perPage</span><span class="p">:</span> <span class="nx">$perPage</span><span class="p">,</span>
            <span class="nx">sortType</span><span class="p">:</span> <span class="nx">STANDARD</span><span class="p">,</span>
        <span class="nx">filters</span><span class="p">:{</span>
            <span class="nl">state</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="nx">roundNumber</span><span class="p">:</span> <span class="nx">$roundNumber</span>
        <span class="p">}){</span>
            <span class="nx">pageInfo</span><span class="p">{</span>
                <span class="nx">total</span>
            <span class="p">}</span>
            <span class="nx">nodes</span><span class="p">{</span>
                <span class="nx">slots</span><span class="p">{</span>
                    <span class="nx">entrant</span><span class="p">{</span>
                        <span class="nx">name</span>
                    <span class="p">}</span>
                    <span class="nx">standing</span><span class="p">{</span>
                        <span class="nx">placement</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The placement will return:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">standing</span><span class="p">{</span>
    <span class="nx">placement</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">||</span> <span class="mi">2</span>
<span class="p">}</span>
</code></pre></div></div>
<p>If the player has a 1 it means they beat the other opponent thus winning the match.</p>

<p>This looked incredibly easy to fix.  Except this doesn’t fix everything wrong about the scores.  It is possible that a match ends prematurely and the score is recorded.  Also it is normally possible to query for bye matches with smash.gg API but, is currently not working since January 2020.</p>

<center><h3>Correcting Match Scores</h3></center>

<p>It’s possible to edit a match score from a previous round and possible for a match to end prematurely.  These create a problem since the server operates one round at a time and only records the match score once.</p>

<p>This means we need to take our query that obtains the score for the matches in the round and loop through to the current round.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">roundNumber</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">roundScores</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">slug</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The only problem with doing this is we do not want this to occur every 15 seconds because we may go over the rate limit.  Therefore we make sure to only do the loop when the round number has changed.</p>

<p>By doing this the other queries will be used to display the tournament standings in real time. Then when we progress to a new round we get all the round scores from scratch just to ensure we get any changes that may have happened.  All while staying within the rate limits.</p>

<p>We can also just add another piece of code where we check to see if any participant didn’t play during that round. If they didn’t we know they were on a bye and thus we can manually modify their total score.</p>

        

      </section>
      <footer>
        
      </footer>
    </div>

    
  </body>
</html>